# tic-tac-toe-waseemadam

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: App.java  GameController.java  PrimaryController.java  SimpleClient.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/events/: ConnectionErrorEvent.java  GameOverEvent.java  OpponentLeftEvent.java  StartEvent.java  UpdateEvent.java  WaitingEvent.java
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: game.fxml  primary.fxml  styles.css
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Board.java  Commands.java  GameResult.java  Message.java  MoveInfo.java  StartInfo.java
server/: pom.xml
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: App.java  GameSession.java  SimpleServer.java
